<html>
    <head>
        <link rel="stylesheet" type="text/css" href="firstStyle.css" />
        <script type="text/javascript" src="./firstScript.js"></script>
        <script type ='text/javascript' src="./firstNode.js"></script>
        <script type="text/javascript"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head> 
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <h3> This is a header, in case you were wondering.</h3>
            <p class="detail"> My name is Geoffrey Clare and I am a CIT major here at NKU. I like computers and often play PC games with my friends online. I also have two cats named Joel and Willow </p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Here is proof of me climbing Mount Everest</a>
            <p class="detail"> Some of the hobbies include...</p>
                <ul>
                    <li> Reading </li>
                    <li> Video Games </li>
                    <li> Watching YouTube </li>
                    <li> Dungeons & Dragons </li>
                    <li> And many more! </li>
                </ul>
                <p class="detail"> Here is a list of my five top anime/tv shows </p>
                <ol>
                    <li> Full Metal Alchemist: Brotherhood </li>
                    <li> Neon Genesis Evangelion </li>
                    <li> Avatar: The Last Airbender </li>
                    <li> Doctor Who </li>
                    <li> Breaking Bad </li>
                </ol>
                <p class="detail"> Here is my work schedule for next week: </p>
                <table class="table">
                    <tr>
                        <th> Tues </th>
                        <th> Thurs </th>
                        <th> Fri </th>
                    </tr>
                    <tr>
                        <td> 8:00 to 5:00 </td>
                        <td> 8:00 to 5:00 </td>
                        <td> 8:00 to 10:00 </td>
                    </tr>
                </table>
                <div class="containerOne"> 
                    <input type="text"> 
            </div>
                <ul>
                    <li><a href="mailto:CLAREG1@MYMAIL.NKU.EDU">GEOFFREYCLARE</a></li>
                  </ul>
                  <form>
                    Email:
                    <input id="Submit" type="button"
                    value="Submit" onclick="alertOnButton(largest)" >  
                    
                    <input id="weather" type="button"
                    value="weather" onclick="alertOnButton(coolButton)" >

                    <input type="button"
                    value="palindrome" onclick="alertonButton(file)"
                </form>
    </body>
</HTML>
